package quiz

type Quiz struct {
	Theme     string
	Questions []Question
}

var Quizzes = []Quiz{
	{
		"Разное (тестовый)",
		[]Question{
			{
				"Как зовут \"Отца пингвинов?\"", "", []string{"Линус Торвальдс", "Линус", "Торвальдс"},
			},
			{
				"Из какого фильма этот кадр?", "https://vlgfilm.ru/upload/resize_cache/iblock/c47/1600_800_1/011CAP4K.jpg",
				[]string{
					"Терминатор 2", "Terminator 2", "Терминатор 2: Судный день", "Терминатор 2 Судный день", "Терминатор два",
				},
			},
			{"В каком году вышел JavaScript?", "", []string{"1995"}},
			{"Какой язык лучший?", "", []string{"Русский"}},
			{"В каком году был создан телеграмм?", "", []string{"2013"}},
			{"В начале 80-х первая советская панк-группа «Автоматические удовлетворители» собралась на встречу Нового года. Водки в доме было море, а закуски не было вообще, и сделать ее было не из чего. Обнаружив это, двое панков ненадолго отлучились на лестничную клетку. А что они сделали потом?", "", []string{"Суп с котом"}},
			{"В Китае они напоминают картины Эдварда Мунка и будто бы выражают ужас; в Японии у них будто бы большие и высокие глаза; в Корее они наиболее близки по виду к нашим, российским аналогам. Датские же выражают счастье. О чём идёт речь?", "", []string{"Розетка", "Розетки"}},
			{
				"Из какого фильма этот кадр?", "https://i.imgur.com/dBJJnso.jpg",
				[]string{
					"Один дома",
				},
			},
			{
				"Из какого сериала этот кадр?", "https://w.forfun.com/fetch/61/614c3f92fa353d10aae4b426a7f66205.jpeg",
				[]string{
					"Теория большого взрыва",
				},
			},
			{"Какое число получится, если перемножить все цифры на цифровой клавиатуре телефона?", "", []string{"0", "ноль"}},
			{"Какая игра изображена ни скриншоте?", "https://i.ytimg.com/vi/1-lKe0S-5F8/maxresdefault.jpg", []string{"хуёвая"}},
		},
	},
}
